CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_LOG=y
CONFIG_DISPLAY=y

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
# Disable IPv6 support
CONFIG_NET_IPV6=n
# Enable IPv4 support
CONFIG_NET_IPV4=y
# Enable the MQTT Lib
CONFIG_MQTT_LIB=y
# For IPv6
CONFIG_NET_BUF_DATA_SIZE=256
# useful for debugging:
CONFIG_NET_SHELL=y

# Not sure what these are needed for:
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_WIFI=y
CONFIG_NET_L2_ETHERNET=y
# Useful for debugging:
CONFIG_NET_LOG=y

CONFIG_NET_DHCPV4=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_NET_L2_WIFI_MGMT=y

CONFIG_WIFI_SSID="Mike's Iphone"
CONFIG_WIFI_PSK="mikejones"

CONFIG_MQTT_BROKER_ADDRESS="172.20.10.14" # For Mike's Iphone hotspot
CONFIG_MQTT_CLIENT_ID="DisplayNode"
