# Uncessesary for M5Core2 - it has a large heap mem pool size
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_LOG=y
CONFIG_DISPLAY=y
# CONFIG_LV_COLOR_DEPTH_32=y

CONFIG_ESP_SPIRAM=y
# 8MB
# CONFIG_ESP_SPIRAM_SIZE=8388608
CONFIG_ESP32_WIFI_NET_ALLOC_SPIRAM=n
CONFIG_SPIRAM_TYPE_ESPPSRAM64=y
# CONFIG_SPIRAM_MODE_QUAD=y
# 2MB
CONFIG_ESP_SPIRAM_HEAP_SIZE=2097152
# CONFIG_ESP_SPIRAM_HEAP_SIZE=65536
CONFIG_ESP_HEAP_MIN_EXTRAM_THRESHOLD=2048
# CONFIG_ESP_HEAP_SEARCH_ALL_REGIONS=y
# CONFIG_HEAP_MEM_POOL_SIZE=2097152
# CONFIG_HEAP_MEM_POOL_SIZE=65536
# ARCH_HAS_USERSPACE=y
# SRAM_REGION_PERMISSIONS=y
# CONFIG_USERSPACE=y
CONFIG_SYS_HEAP_BIG_ONLY=y
# CONFIG_SPIRAM_SPEED_80M=y


CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
# Disable IPv6 support
CONFIG_NET_IPV6=n
# Enable IPv4 support
CONFIG_NET_IPV4=y
# Enable the MQTT Lib
CONFIG_MQTT_LIB=y
# For IPv6
# CONFIG_NET_BUF_DATA_SIZE=256
CONFIG_NET_BUF_DATA_SIZE=512
# useful for debugging:
CONFIG_NET_SHELL=y

# Not sure what these are needed for:
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_WIFI=y
CONFIG_NET_L2_ETHERNET=y
# Useful for debugging:
CONFIG_NET_LOG=y

CONFIG_NET_DHCPV4=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_NET_L2_WIFI_MGMT=y

# CONFIG_WIFI_SSID="Mike's Iphone"
# CONFIG_WIFI_PSK="mikejones"
CONFIG_WIFI_SSID="Apollo-Indigo"
CONFIG_WIFI_PSK="mikejones"

# For Mike's Iphone hotspot
# CONFIG_MQTT_BROKER_ADDRESS="172.20.10.14"
# for laptop hotspot
CONFIG_MQTT_BROKER_ADDRESS="192.168.137.1"
# CONFIG_MQTT_BROKER_ADDRESS="10.89.83.158"
# Set this in each display overlay
# CONFIG_MQTT_CLIENT_ID="DisplayNode"

# CONFIG_NET_BUF_DATA_SIZE
