# Copyright (c) 2020 Daniel Veilleux
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic

description: HC-SR04 Ultrasonic Ranging Module

compatible: "elecfreaks,hc-sr04"

include: base.yaml

properties:
  label:
    required: true
    type: string
    description: Human readable string describing the device (used as device_get_binding() argument)

  status:
    required: true
    type: string
    description: Human readable string describing the device's status

  trig-gpios:
    type: phandle-array
    description: Trigger pin
    required: true

  echo-gpios:
    type: phandle-array
    description: Echo pin
    required: true
