# Copyright (c) 2020 Daniel Veilleux
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic

description: HC-SR04 Ultrasonic Ranging Module

compatible: "elecfreaks,hc-sr04_nrfx"

include: base.yaml

properties:
  label:
    required: true
    type: string
    description: Human readable string describing the device (used as device_get_binding() argument)

  status:
    required: true
    type: string
    description: Human readable string describing the device's status

  trig-pin:
    type: int
    description: Trigger pin, using NRFX-compatible index
    required: true

  echo-pin:
    type: int
    description: Echo pin, using NRFX-compatible index
    required: true
